graphql/schema.graphql

type Query {
    user(id: ID @Eq): User @find
    users: [User!]! @all
    users_paginate: [User!]! @paginate

    posts: [Post!]! @all
}

type Mutation {
    createUser(
        name: String!
        email: String!
        password: String!
        ): User! @create

    updateUser(
        id: ID!,
        name: String,
        email: String,
        password: String
        ): User! @update

    deleteUser(
        id: ID!
    ):User @delete
    
    upsertUser(
        id: ID!
        name: String!
        email:String!
        password: String!
    ): User! @upsert
}

type User {
    id: ID
    name: String
    email: String
}
type Post {
    id: ID
    title: String
    content: String
}