graphql/user.graphql

extend type Query {
    user(id: ID @Eq): User @find
    users: [User!]! @all
    users_paginate: [User!]! @paginate
}

type Mutation {
    createUser(
        name: String!
        email: String! @rules(apply: ["email", "unique:users"])
        password: String! @rules(apply: ["min:8"]) @hash
        ): User! @create

    updateUser(
        id: ID!,
        name: String,
        email: String,
        password: String
        ): User! @update

    deleteUser(
        id: ID!
    ):User @delete
    
    upsertUser(
        id: ID!
        name: String!
        email:String!
        password: String!
    ): User! @upsert
}

type User {
    id: ID
    name: String
    email: String
    posts: [Post]! @hasMany
}